<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones alumno - UPEM Tecámac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header {
            height: 220px; /* Ajusta este valor para cambiar la altura del encabezado */
            background-color: transparent;
            position: relative;
            padding: 0 20px;
            text-align: center; /* Centra el contenido horizontalmente */
            margin-top: -6px; /* Ajusta este valor para mover el encabezado más abajo o arriba */
        }

        .header img {
            max-width: 65%; /* Ajusta el tamaño de la imagen del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        .menu {
            position: absolute;
            top: 100px;
            left: 250px;
            z-index: 1000;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            display: inline-block;
            position: relative;
        }

        .menu ul li a {
            background-color: #8b0c0c;
            color: white;
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu ul li a:hover {
            background-color: #b71c1c;
        }

        .menu ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #070546;
            padding: 0;
            margin: 0;
            border-radius: 5px;
        }

        .menu ul li ul li {
            display: block;
        }

        .menu ul li ul li a {
            padding: 10px;
            background-color: #070546;
            color: white;
            text-decoration: none;
            display: block;
        }

        .menu ul li ul li a:hover {
            background-color: #8b0c0c;
        }

        .menu ul li:hover ul {
            display: block;
        }

        .menu .hamburger {
            font-size: 24px;
            cursor: pointer;
        }

        .user-info {
            position: absolute;
            top: 85px;
            right: 240px;
            color: white;
            text-align: right;
        }

        .user-info span {
            display: block;
        }

        .user-info a {
            color: white;
            text-decoration: underline;
            margin-left: 240px;
            display: inline-block;
            padding: 5px 10px;
            background-color: transparent;
            border: none;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #070546;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            padding-right: 10%;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #070546;
            border-radius: 5px 0 0 5px;
            width: 150px;
        }

        .search-container button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            font-size: 0;
            background-color: transparent;
            color: #070546;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .search-container button img {
            height: 40px;
            width: 40px;
            object-fit: fill;
        }

        table {
            margin: 15px auto;
            width: 60%;
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
        }
        th, td {
            border: none;
            padding: 8px;
            text-align: center;
        }
        .promedio-global {
            text-align: center;
            margin: 0 auto 200px;
        }
        /* Estilo para el menú desplegable cuadrado */

        .footer {
            background-color: #070546;
            color: white;
            font-style: italic;
            font-size: 12px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="inicio_alumno.html">
            <img src="../img/Encabezado.png" alt="Encabezado">
        </a>
        <div class="menu">
            <ul>
                <li>
                    <a href="#" class="hamburger"><i class="fas fa-bars"></i></a>
                    <ul>
                        <li><a href="horario_alumno.html">Horario</a></li>
                        <li><a href="calificaciones_alumno.html">Calificaciones</a></li>
                        <li><a href="historial.html">Historial académico</a></li>
                        <li><a href="evaluacion_alumno.html">Evaluación docente</a></li>
                        <li><a href="pagos.html">Referencias de pago</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="user-info">
            <span>Vanessa Morales<br>221160024</span>
            <a href="../index.html">Salir</a>
        </div>
    </div>

    <h1 class="welcome-message">CALIFICACIONES</h1>

    <table>
        <thead>
            <tr>
                <th>Clave</th>
                <th>Materia</th>
                <th>1er <br>Parcial</th>
                <th>2do <br>Parcial</th>
                <th>Ordinario</th>
                <th>Extraordinario</th>
                <th>Promedio</th>
                <th>%<br>Asistencia</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
                <td>Dato 5</td>
                <td>Dato 6</td>
                <td>Dato 7</td>
                <td>Dato 8</td>
                <td>Dato 9</td>
            </tr>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
                <td>Dato 5</td>
                <td>Dato 6</td>
                <td>Dato 7</td>
                <td>Dato 8</td>
                <td>Dato 9</td>
            </tr>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
                <td>Dato 5</td>
                <td>Dato 6</td>
                <td>Dato 7</td>
                <td>Dato 8</td>
                <td>Dato 9</td>
            </tr>
        </tbody>
    </table>

    <div class="promedio-global">
        <h2>PROMEDIO GLOBAL: <span id="promedioValor"></span></h2>
    </div>

    <div class="footer">
        © Derechos reservados a Nancy Vanessa Cayetano Morales / Karla Nelly Arteaga Sánchez / Eduardo Rafael Casasola García
    </div>
</body>
</html>
