<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Alumnos - UPEM Tecámac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header {
            background: url('img/Encabezado.png') no-repeat center;
            background-size: 60% auto;
            height: 180px;
            background-color: transparent;
        }
        .welcome-message {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background: url('img/Fondo.png') no-repeat center;
            background-size: cover;
            border-radius: 20px;
            text-align: center;
            position: relative;
        }
        .form-group {
            margin: 20px 0;
            position: relative;
        }
        .form-group label {
            padding: 14px;
            display: block;
            text-align: left;
            margin-bottom: 3px;
            font-weight: bold;
            font-size: 16px;
        }
        .form-group input {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #0a0a0a;
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
        }
        .forgot-password {
            font-style: italic;
            font-size: 13px;
            text-align: match-parent;
            display: ruby-text;
            margin-top: 3px;
        }

        .button-container {
            text-align: center; 
        }
        .button-container input[type="button"] {
            padding: 10px 20px;
            border: 2px solid #070546;
            border-radius: 5px;
            background-color: #8b0c0c;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button-container input[type="button"]:hover {
            background-color: #070546;
        }
        .footer {
            margin-top: 20px;
            font-style: italic;
            font-size: 12px;
            text-align: center;
            background-color: #070546;
            padding: 10px 0; 
            color: white; 
        }

        .notification {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: #8b0c0c;
            color: white;
            border: 2px solid #070546;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .notification .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .notification .message {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .notification .button {
            background-color: #070546;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .notification .button:hover {
            background-color: #fff;
            color: #070546;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <h1 class="welcome-message">Bienvenido al portal alumnos</h1>
    <div class="container">
        <form id="login-form">
            <div class="form-group">
                <label for="matricula"> Matrícula:<br></label>
                <input type="text" id="matricula" placeholder=" ">
            </div>
            <div class="form-group">
                <label for="password"> Contraseña:<br></label>
                <input type="password" id="password" placeholder=" ">
                <a href="recuperación.html" class="forgot-password" style="color: #a30404;"> Olvidé mi contraseña</a>
            </div>
            <div class="button-container">
                <input type="button" value="INGRESAR" onclick="checkForm()">
            </div>
        </form>
    </div>

    <div id="notification" class="notification">
        <div class="title">Error</div>
        <div id="notification-message" class="message"></div>
        <button class="button" onclick="hideNotification()">Aceptar</button>
    </div>

    <div class="footer">
        © Derechos reservados a Nancy Vanessa Cayetano Morales / Karla Nelly Arteaga Sánchez
    </div>
    
    <script>
        function showNotification(message) {
            var notification = document.getElementById('notification');
            document.getElementById('notification-message').textContent = message;
            notification.style.display = 'block';
        }

        function hideNotification() {
            document.getElementById('notification').style.display = 'none';
        }

        function checkForm() {
            var matricula = document.getElementById('matricula').value;
            var password = document.getElementById('password').value;
            var matriculaPattern = /^[0-9]+$/;
            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!matricula && !password) {
                showNotification('Campo vacío.');
                return false;
            }

            if (!matricula) {
                showNotification('Campo vacío en matrícula.');
                return false;
            }

            if (!password) {
                showNotification('Campo vacío en contraseña.');
                return false;
            }

            if (!matriculaPattern.test(matricula)) {
                showNotification('Formato inválido en matrícula.');
                return false;
            }

            if (!passwordPattern.test(password)) {
                showNotification('Formato inválido en contraseña.');
                return false;
            }

            if (matricula !== '221160024' || password !== 'P@sw0rd1') {
                showNotification('Matrícula y/o Contraseña no coinciden.');
                return false;
            }

            window.location.href = 'alumnos.html';
            return true;
        }
    </script>
</body>
</html>